Date : 2019-11-25 23:59:59
Directory : c:\Temalab\client-app
Total : 32 files,  15197 codes, 61 comments, 194 blanks, all 15452 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     13,962 |          0 |          4 |     13,966 |
| TypeScript React |         17 |        777 |          5 |        111 |        893 |
| TypeScript       |          6 |        372 |         33 |         48 |        453 |
| CSS              |          2 |         39 |          0 |         10 |         49 |
| Markdown         |          1 |         25 |          0 |         20 |         45 |
| HTML             |          1 |         21 |         23 |          1 |         45 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         32 |     15,197 |         61 |        194 |     15,452 |
| public                                                       |          2 |         46 |         23 |          2 |         71 |
| src                                                          |         26 |      1,189 |         38 |        169 |      1,396 |
| src\app                                                      |          8 |        372 |          1 |         51 |        424 |
| src\app\api                                                  |          1 |         40 |          1 |         13 |         54 |
| src\app\models                                               |          2 |         12 |          0 |          1 |         13 |
| src\app\stores                                               |          1 |        221 |          0 |         19 |        240 |
| src\common                                                   |          3 |         80 |          0 |         12 |         92 |
| src\features                                                 |         11 |        621 |          2 |         87 |        710 |
| src\features\home                                            |          1 |         10 |          0 |          2 |         12 |
| src\features\nav                                             |          1 |         37 |          0 |          3 |         40 |
| src\features\state                                           |          1 |         34 |          0 |          8 |         42 |
| src\features\task                                            |          7 |        521 |          2 |         72 |        595 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Temalab\client-app\README.md                              | Markdown         |         25 |          0 |         20 |         45 |
| c:\Temalab\client-app\package-lock.json                      | JSON             |     13,848 |          0 |          1 |     13,849 |
| c:\Temalab\client-app\package.json                           | JSON             |         62 |          0 |          1 |         63 |
| c:\Temalab\client-app\public\index.html                      | HTML             |         21 |         23 |          1 |         45 |
| c:\Temalab\client-app\public\manifest.json                   | JSON             |         25 |          0 |          1 |         26 |
| c:\Temalab\client-app\src\app\App.css                        | CSS              |         19 |          0 |          4 |         23 |
| c:\Temalab\client-app\src\app\App.test.tsx                   | TypeScript React |          8 |          0 |          2 |         10 |
| c:\Temalab\client-app\src\app\App.tsx                        | TypeScript React |         52 |          0 |          6 |         58 |
| c:\Temalab\client-app\src\app\api\agent.ts                   | TypeScript       |         40 |          1 |         13 |         54 |
| c:\Temalab\client-app\src\app\models\IState.ts               | TypeScript       |          4 |          0 |          0 |          4 |
| c:\Temalab\client-app\src\app\models\ITask.ts                | TypeScript       |          8 |          0 |          1 |          9 |
| c:\Temalab\client-app\src\app\stores\taskStore.ts            | TypeScript       |        221 |          0 |         19 |        240 |
| c:\Temalab\client-app\src\app\styles.css                     | CSS              |         20 |          0 |          6 |         26 |
| c:\Temalab\client-app\src\common\SelectInput.tsx             | TypeScript React |         30 |          0 |          4 |         34 |
| c:\Temalab\client-app\src\common\TextAreaInput.tsx           | TypeScript React |         25 |          0 |          4 |         29 |
| c:\Temalab\client-app\src\common\TextInput.tsx               | TypeScript React |         25 |          0 |          4 |         29 |
| c:\Temalab\client-app\src\features\NotFound.tsx              | TypeScript React |         19 |          0 |          2 |         21 |
| c:\Temalab\client-app\src\features\home\HomePage.tsx         | TypeScript React |         10 |          0 |          2 |         12 |
| c:\Temalab\client-app\src\features\nav\NavBar.tsx            | TypeScript React |         37 |          0 |          3 |         40 |
| c:\Temalab\client-app\src\features\state\StateCreateForm.tsx | TypeScript React |         34 |          0 |          8 |         42 |
| c:\Temalab\client-app\src\features\task\CreateForm.tsx       | TypeScript React |        111 |          0 |         16 |        127 |
| c:\Temalab\client-app\src\features\task\DateInput.tsx        | TypeScript React |          8 |          0 |          3 |         11 |
| c:\Temalab\client-app\src\features\task\EditForm.tsx         | TypeScript React |        143 |          0 |         18 |        161 |
| c:\Temalab\client-app\src\features\task\TaskCard.tsx         | TypeScript React |         79 |          1 |          9 |         89 |
| c:\Temalab\client-app\src\features\task\TaskPriority.tsx     | TypeScript React |         50 |          0 |          7 |         57 |
| c:\Temalab\client-app\src\features\task\TaskPriorityCard.tsx | TypeScript React |         40 |          0 |          7 |         47 |
| c:\Temalab\client-app\src\features\task\TasksGrid.tsx        | TypeScript React |         90 |          1 |         12 |        103 |
| c:\Temalab\client-app\src\index.tsx                          | TypeScript React |         16 |          3 |          4 |         23 |
| c:\Temalab\client-app\src\logo.svg                           | XML              |          1 |          0 |          0 |          1 |
| c:\Temalab\client-app\src\react-app-env.d.ts                 | TypeScript       |          0 |          1 |          1 |          2 |
| c:\Temalab\client-app\src\serviceWorker.ts                   | TypeScript       |         99 |         31 |         14 |        144 |
| c:\Temalab\client-app\tsconfig.json                          | JSON             |         27 |          0 |          1 |         28 |
| Total                                                        |                  |     15,197 |         61 |        194 |     15,452 |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+